{
  "name": "200ok",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/server.ts",
    "build": "pnpm build:server && pnpm build:docs",
    "start": "node --env-file-if-exists=.env --enable-source-maps dist/server.js",
    "typecheck": "pnpm typecheck:server && pnpm typecheck:docs",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "dev:docs": "pnpm --dir docs dev",
    "build:server": "tsc -p tsconfig.build.json",
    "build:docs": "pnpm --dir docs build",
    "typecheck:server": "tsc --noEmit",
    "typecheck:docs": "pnpm --dir docs check"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@types/express": "^5.0.6",
    "@types/node": "^24.19.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
